# aces-bitcoin-ark-lite-channel-service

./: README.md  pom.xml
src/main/java/com/arkaces/bitcoin_ark_lite_channel_service/: Application.java  ApplicationConfig.java  Config.java  Constants.java  ExchangeRateSettings.java  ServiceArkAccountSettings.java  ServiceBitcoinAccountSettings.java
src/main/java/com/arkaces/bitcoin_ark_lite_channel_service/ark/: ArkSatoshiService.java  ArkService.java
src/main/java/com/arkaces/bitcoin_ark_lite_channel_service/bitcoin_listener/: BitcoinListener.java  BlockHeaderResponse.java  HistoryResponseRow.java
src/main/java/com/arkaces/bitcoin_ark_lite_channel_service/contract/: Arguments.java  ContractController.java  ContractEntity.java  ContractMapper.java  ContractRepository.java  CreateContractRequestValidator.java  FieldErrorCodes.java  Results.java
src/main/java/com/arkaces/bitcoin_ark_lite_channel_service/electrum/: ElectrumNetworkSettings.java  ElectrumNode.java  ElectrumObjectMapperFactory.java  ElectrumRpcClient.java  ElectrumService.java  ElectrumTransaction.java  ElectrumTransactionScriptPubKey.java  ElectrumTransactionVout.java  RpcRequest.java  RpcResponse.java  SendTransactionTest.java  UnspentOutput.java
src/main/java/com/arkaces/bitcoin_ark_lite_channel_service/exchange_rate/: ExchangeRate.java  ExchangeRateController.java  ExchangeRateService.java
src/main/java/com/arkaces/bitcoin_ark_lite_channel_service/service_capacity/: ServiceCapacityEntity.java  ServiceCapacityInitializer.java  ServiceCapacityRepository.java  ServiceCapacityService.java  ServiceCapacityUpdater.java
src/main/java/com/arkaces/bitcoin_ark_lite_channel_service/service_info/: PropertyUrlTemplate.java  ServerInfo.java  ServerInfoController.java  ServerInfoSettings.java
src/main/java/com/arkaces/bitcoin_ark_lite_channel_service/transfer/: BitcoinTransaction.java  BitcoinTransactionEventHandler.java  BitcoinTransactionScriptPubKey.java  BitcoinTransactionVout.java  NewBitcoinTransactionEvent.java  NewTransferEvent.java  Transfer.java  TransferEntity.java  TransferEventProcessor.java  TransferMapper.java  TransferRepository.java  TransferService.java  TransferStatus.java
src/main/resources/: application.yml
src/main/resources/ark_network_config/: mainnet.yml  testnet.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/electrum_network_config/: testnet.yml
src/test/java/com/arkaces/ark_btc_channel_service/: ApplicationTests.java
